View/MainWindow.xaml

<Window x:Class="BankEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankEF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="909" Width="1000" ResizeMode="NoResize">
    <Window.DataContext>
        <local:BankViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-6">
        <TabControl Margin="10,0,10,397">
            <TabItem Header="Individuals" d:IsHidden="True">
                <DataGrid x:Name="IndividualsDG" ItemsSource="{Binding Path=IndList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTemplateColumn Header="Дата рождения">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Birthday}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Место работы" Binding="{Binding Workplace}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangingClientCommand}" CommandParameter="{Binding ElementName=IndividualsDG, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteClientCommand}" CommandParameter="{Binding ElementName=IndividualsDG, Path=SelectedItem}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
            </TabItem>
            <TabItem Header="Vips" d:IsHidden="True">
                <DataGrid x:Name="VipsDG" ItemsSource="{Binding Path=VipList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTemplateColumn Header="Дата рождения">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Birthday}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Место работы" Binding="{Binding Workplace}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangingClientCommand}" CommandParameter="{Binding ElementName=VipsDG, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteClientCommand}" CommandParameter="{Binding ElementName=VipsDG, Path=SelectedItem}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
            </TabItem>
            <TabItem Header="Entities" d:IsHidden="True">
                <DataGrid x:Name="EntityDG" ItemsSource="{Binding Path=EntList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangingClientCommand}" CommandParameter="{Binding ElementName=EntityDG, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteClientCommand}" CommandParameter="{Binding ElementName=EntityDG, Path=SelectedItem}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
            </TabItem>

        </TabControl>
        <DataGrid x:Name="BillDG" ItemsSource="{Binding Path=ShowedBills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,502,10,114" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Id Клиента" Binding="{Binding ClientId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Баланс" Binding="{Binding Balance}"/>
                <DataGridCheckBoxColumn Header="Капиализация" Binding="{Binding IsCapital}"/>
                <DataGridTemplateColumn Header="Начало">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Конец">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EndDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Активный" Binding="{Binding IsActive}"/>
                <DataGridTextColumn Header="первоначальный баланс" Binding="{Binding InitialBalance}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteBillCommand}" CommandParameter="{Binding ElementName=BillDG, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <StackPanel Margin="10,790,10,10" Orientation="Horizontal">
            <Button Content="Добавить клиента" Width="176" Command="{Binding NewClientWindowCommand}"/>
            <Button Content="Добавить счет" Width="176" Command="{Binding NewBillWindowCommand}"/>
        </StackPanel>
    </Grid>
</Window>
