View/NewClientWindow.xaml

<Window x:Class="BankEF.NewClientWindow"
        x:Name="NewClientWindowCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankEF" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:System.Linq.Expressions;assembly=System.Core"
        mc:Ignorable="d"
        Title="NewClientWindow" Height="288" Width="309" ResizeMode="NoResize">
    <Grid Margin="0,0,0,5">
        <StackPanel x:Name="LeftStackPanel" HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="130" Margin="10,10,0,0">
            <TextBlock x:Name="NameField" TextWrapping="Wrap" Text="Имя" Margin="10,10" FontSize="12" TextAlignment="Center" Height="30" />
            <TextBlock x:Name="SurnameField" TextWrapping="Wrap" Text="Фамилия" Margin="10,10" FontSize="12" TextAlignment="Center" Height="30" />
            <TextBlock x:Name="BirthdayField" TextWrapping="Wrap" Text="Дата рождения" Margin="10,10" FontSize="12" TextAlignment="Center" Height="30" />
            <TextBlock x:Name="WorkplaceField" TextWrapping="Wrap" Text="Место работы" Margin="10,10" FontSize="12" TextAlignment="Center" Height="30" />
            <Button x:Name="SaveBtn" Content="Сохранить" Margin="10,0" Height="30" Command="{Binding IndividualAndVipAddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource IVConverter}">
                        <Binding ElementName="NameBox" Path="Text"/>
                        <Binding ElementName="SurameBox" Path="Text"/>
                        <Binding ElementName="BirthdayBox" Path="Text"/>
                        <Binding ElementName="WorkplaceBox" Path="Text"/>
                        <Binding ElementName="NewClientWindowCreate"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

        </StackPanel>
        <StackPanel x:Name="RightStackPanel" HorizontalAlignment="Right" Height="231" VerticalAlignment="Top" Width="130" Margin="0,10,10,0">
            <TextBox x:Name="NameBox" TextWrapping="Wrap" Margin="10,10" Height="30"/>
            <TextBox x:Name="SurameBox" TextWrapping="Wrap" Margin="10,10" Height="30"/>
            <DatePicker x:Name="BirthdayBox" Margin="10,10" Height="30"/>
            <TextBox x:Name="WorkplaceBox" TextWrapping="Wrap" Margin="10,10" Height="30"/>
            <Button x:Name="EscapeBtn" Content="Выйти" Margin="10,0" Height="30" Command="{Binding WindowCloseCommand}" CommandParameter="{Binding ElementName=NewClientWindowCreate}"/>
        </StackPanel>
    </Grid>
</Window>
