View/NewEntityClientWindow.xaml

<Window x:Class="BankEF.NewEntityClientWindow"
        x:Name="NewEntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankEF"
        mc:Ignorable="d"
        Title="NewEntityClientWindow" Height="185" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel x:Name="LeftStackPanel" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="130" Margin="10,10,0,0">
            <TextBlock x:Name="TypeField" TextWrapping="Wrap" Text="Тип организации" Margin="10,10" FontSize="12" TextAlignment="Center" Height="30" />
            <TextBlock x:Name="OrgNameField" TextWrapping="Wrap" Margin="10,10" FontSize="12" TextAlignment="Center" Height="30" Text="Название организации"/>
            <Button x:Name="SaveBtn" Content="Сохранить" Margin="10,0" Height="30" Command="{Binding EntitySaveCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource EConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding Path="Text" ElementName="TypeBox"/>
                        <Binding Path="Text" ElementName="OrgNameBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <StackPanel x:Name="RightStackPanel" HorizontalAlignment="Right" Height="148" VerticalAlignment="Top" Width="130" Margin="0,10,10,0">
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,10,10,10" Width="110" Height="30" SelectedIndex="0" ItemsSource="{Binding EntityTypesItemsList, Mode=TwoWay}"/>
        <TextBox x:Name="OrgNameBox" TextWrapping="Wrap" Margin="10,10" Height="30"/>
            <Button x:Name="EscapeBtn" Content="Выйти" Margin="10,0" Height="30" Command="{Binding WindowCloseCommand}" CommandParameter="{Binding ElementName=NewEntityWindow}"/>
        </StackPanel>
    </Grid>
</Window>
